
# API_KEY=FCKhoT59XMays14uZR7iAV0cLH32qBn8QDElekfPJwOSzWdbGI9XSfrM5T3LNounUI6xwqbaDhevy482
# ACCESS_TOKEN =EAAZAZCDFS5ZC2sBOyZAAta5gC1EZCF4AOZA4VwEF1tqaN3pk3swfqIe18Rglsl6KZBGZBYo7pc2RzNQT7s0n5zGZAs99Rkj9yx5m1qvN3wIXRdusqLDSLefcQfor78nboFH8mOjX8YpZC8mMBWTEENNZC1BZBA7m1ezQiA8kpZAIaXZAx8WA1u7jRwRCed3Gm4ZBAtoBwZDZD
# PAGE_ID=105810848123996

JWT_SECRET: AFIINIXINTERNAL_KEY
API_KEY=FCKhoT59XMays14uZR7iAV0cLH32qBn8QDElekfPJwOSzWdbGI9XSfrM5T3LNounUI6xwqbaDhevy482
ACCESS_TOKEN =EAADnxq3QNZAwBPBkfdffM8rLI2FQbSrxFTlSvkCyvJZCTVf1D2n9DtpZC2TnK2WgjAHVNZCKDRMAigethklYkQbxm1ZAvx6NaxyBRWivaOZC8UkaphAH9L4eZCHzFvaphJzb38e6qRGXzHjOztPUI4WxeGibNe1aDeQ1vi4fI97ZB2xI5OZBIPMg1av5RfgX6t6ZC0bUYZD
USER_ACCSS_TOKEN =EAADnxq3QNZAwBPHwwJItZBZAxJAo0My3fKoAfOfuwLdtuyLIx0fucObYNdicF2bRNZBeGVyhBkYOtGjXZC0Yox4SA5mQkqG1p2J0pmHuHrmFX5ZAiG9XFv7veZAzfTfmpwjRLLe0XZA2IQmGzKPSZAx87RbuhENDNupZAE5rxPgzFwvJdjTLPBiXbOQo2Bl2wFiPbrcwZDZD
PAGE_ID=100464991488860



# ACCESS_TOKEN=EAADnxq3QNZAwBO5uOWsAsr7WYv3ZAZB4fh210fJiYslS802i3Aa7GoM4eXKLxKdXYeC6IQVMFOVZCn2xq098a2amilO1rrFUXx1Fwjs93inCIZAZC5PqIJRg9IVNDbgT3Xi8yx513ESLZBBZAIdIJCjUMFV1FTqJ2QPMBqbM8ZAX1W3ZB4zCF8yuxOOYIZCfNkNwPLY4gP4M1ZCihkwZD
# AD_ACCOUNT_ID=act_465563180749409
# PAGE_ACCESS_TOKEN=EAADnxq3QNZAwBO851IZCIeHivqmD47EZCJgbEkHkEXhzyGdX2SfEbRSSt1Awt74aoLOPh96ZBqOFDxY2xhkDBqKMZAUA5v3QPrusecVsUGLA5su34vuEvaoQQmegPTbTQmgKhdwuVdxYKZB2FODRKu6siF5i4jePLoRGXymiQtii7jC4TU1FPQcaZBJStK6wjva2jkZB5l44jB3I1wUru538oXtlpH3v7L8ZD
# PAGE_ID=100464991488860
# MONGO_URI =mongodb+srv://sibinjamessibin:3fGNQfdFxIvCdz0v@cluster0.jvd2rpj.mongodb.net/